PerfFeedback/MainWindow.xaml

<Window x:Class="PerfFeedback.MainWindow"        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"        xmlns:vm="clr-namespace:PerfFeedback.Client;assembly=PerfFeedback.Client"        Title="MainWindow" Height="329.51" Width="505.059" Loaded="Window_Loaded"        WindowStartupLocation="CenterScreen">    <Window.Resources>        <!--Left align a column header-->        <Style TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="HorizontalContentAlignment" Value="Left"></Setter>
        </Style>    </Window.Resources>
    <Grid HorizontalAlignment="Left" Width="484" Margin="0,0,0,2">        <Grid.ColumnDefinitions>            <ColumnDefinition Width="Auto" MinWidth="386" />            <ColumnDefinition Width="Auto" MinWidth="305" />        </Grid.ColumnDefinitions>
        <ListView HorizontalAlignment="Left"                  Height="248"                  ItemsSource="{Binding Items}"                  Margin="19,30,0,0"                  SelectedItem="{Binding SelectedItem}"                  VerticalAlignment="Top"                  Width="347" SelectionChanged="ListView_SelectionChanged">
            <ListView.View>                <GridView>                    <GridViewColumn Header="Name"                                    DisplayMemberBinding="{Binding Path=Name}"                                     Width="300"/>                </GridView>            </ListView.View>        </ListView>
        <Button Content="Add"                Command="{Binding AddCommand}"
                HorizontalAlignment="Left" Margin="10,30,0,0" VerticalAlignment="Top" Width="75"  Height="22" Grid.Column="1"/>        <Button Content="Edit"                Command="{Binding EditCommand}"                HorizontalAlignment="Left" Margin="10,67,0,0" VerticalAlignment="Top" Width="75" Height="22" Grid.Column="1"/>    </Grid>
</Window>
