PerfFeedback/MainWindow.xaml

<Window x:Class="PerfFeedback.MainWindow"        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"        xmlns:vm="clr-namespace:PerfFeedback.Client;assembly=PerfFeedback.Client"        Title="Feedbacks for CoWorker"         Height="329.51" Width="505.059" Loaded="Window_Loaded"        WindowStartupLocation="CenterScreen">    <Window.Resources>        <!--Left align a column header-->        <Style TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="HorizontalContentAlignment" Value="Left"></Setter>
        </Style>    </Window.Resources>
    <Grid HorizontalAlignment="Left" Width="484" Margin="0,0,0,2">        <Grid.ColumnDefinitions>            <ColumnDefinition Width="Auto" MinWidth="386" />            <ColumnDefinition Width="Auto" MinWidth="305" />        </Grid.ColumnDefinitions>        <Grid.RowDefinitions>            <RowDefinition Height="30" />            <RowDefinition Height="*" />        </Grid.RowDefinitions>
        <ListView Grid.Row="1"            HorizontalAlignment="Left"                  Height="268"                  ItemsSource="{Binding Items}"                  Margin="19,10,0,-10"                  SelectedItem="{Binding SelectedItem}"                  VerticalAlignment="Top"                  Width="347" SelectionChanged="ListView_SelectionChanged" MouseDoubleClick="ListView_MouseDoubleClick">
            <ListView.View>                <GridView>                    <GridViewColumn Header="Name"                                    DisplayMemberBinding="{Binding Path=Name}"                                     Width="300"/>                </GridView>            </ListView.View>        </ListView>
        <Button Grid.Row="1"                Content="Add"                Command="{Binding AddCommand}"
                HorizontalAlignment="Left" Margin="10,30,0,0" VerticalAlignment="Top" Width="75"  Height="22" Grid.Column="1"/>        <Button Grid.Row="1"                Content="Edit"                Command="{Binding EditCommand}"                HorizontalAlignment="Left" Margin="10,67,0,0" VerticalAlignment="Top" Width="75" Height="22" Grid.Column="1"/>
        <Menu Grid.Row="0"              IsMainMenu="True"              HorizontalAlignment="Left"               VerticalAlignment="Top"              Height="22"               Width="240"              Margin="19,0,0,0" >            <MenuItem Header="_Setup" Click="MenuItem_Click" />        </Menu>    </Grid>
</Window>
