PerfFeedback/MainWindow.xaml

<Window x:Class="PerfFeedback.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:PerfFeedback.Client;assembly=PerfFeedback.Client"
        Title="MainWindow" Height="448.51" Width="541.059" Loaded="Window_Loaded">
    <Grid HorizontalAlignment="Left" Width="531" Margin="0,0,0,82">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="491" />
        </Grid.ColumnDefinitions>
        <ListView HorizontalAlignment="Left"
                  Height="220"
                  ItemsSource="{Binding Items, Mode=TwoWay}"
                  Margin="19,30,0,0"
                  SelectedItem="{Binding SelectedItem}"
                  VerticalAlignment="Top"
                  Width="347" SelectionChanged="ListView_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Path=Name}" />
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Add"
                Command="{Binding AddCommand}"
                HorizontalAlignment="Left" Margin="389,54,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click" Height="22"/>
        <TextBox Name="_textBoxName" HorizontalAlignment="Left" Height="23" Margin="19,280,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Button Content="Edit"
                Command="{Binding EditCommand}"
                CommandParameter="{Binding Name}"
                HorizontalAlignment="Left" Margin="389,96,0,0" VerticalAlignment="Top" Width="75" Height="22"/>

    </Grid>
</Window>
