PerfFeedback/Dialogs/ChooseWorkItem.xaml

<Window x:Class="PerfFeedback.Dialogs.ChooseWorkItem"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ChooseWorkItem" Height="300" Width="941" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen">
    <Grid Height="Auto"          Width="Auto"          HorizontalAlignment="Stretch"          VerticalAlignment="Stretch" Margin="0,0,2,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="817*"/>
            <ColumnDefinition Width="112*"/>
        </Grid.ColumnDefinitions>
        <ListView ItemsSource="{Binding WorkItems}"
                      SelectedItem="{Binding Path=WorkItems.SelectedItem}"
                      SelectionMode="Single"
                      IsSynchronizedWithCurrentItem="True"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Stretch" Margin="0,0,10,0">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Header="Work Item ID" Width="100" DisplayMemberBinding="{Binding Name}" />
                        <GridViewColumn Header="Strengths" Width="350" DisplayMemberBinding="{Binding Strength.Comment}" />
                        <GridViewColumn Header="Areas for improvement" Width="350" DisplayMemberBinding="{Binding AreaForImprovement.Comment}" />
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>

        <Grid Grid.Column="1"              Height="Auto" Width="Auto"              HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,10,10,230">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Content="Add"
                    Command="{Binding WorkItems.AddCommand}"/>
            <Button Content="Edit"
                    Command="{Binding WorkItems.EditCommand}" Margin="0,56,0,-56"/>
        </Grid>
    </Grid>
</Window>
