PerfFeedback/Dialogs/ModalFeedbackDialog.xaml

<Window x:Class="PerfFeedback.Dialogs.ModalFeedbackDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:PerfFeedback.Client;assembly=PerfFeedback.Client"
        Title="ModalFeedbackDialog" Height="504" Width="752" Loaded="Window_Loaded">
    <Grid Margin="0,0,0,3" Height="Auto" Width="Auto" HorizontalAlignment="Stretch"
          VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="76" />
            <RowDefinition Height="*" />
            <RowDefinition Height="60" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" HorizontalAlignment="Left" Height="61" Margin="10,10,0,0" VerticalAlignment="Top" Width="724">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="92" />
                <ColumnDefinition/>
                <ColumnDefinition Width="280"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Content="Name:" HorizontalAlignment="Left" VerticalAlignment="Top" Height="26" Width="44"/>
            <TextBox Grid.Column="1" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding Name, Mode=TwoWay}" VerticalAlignment="Top" Width="352" Height="22"/>
            <Label Grid.Row="1" Content="Work Item ID:" HorizontalAlignment="Left" VerticalAlignment="Top" Height="29" Width="83" />
            <TextBox Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding Name, Mode=TwoWay}" VerticalAlignment="Top" Width="352" Height="22"/>
            <ComboBox HorizontalAlignment="Stretch" Grid.Column="2" Margin="10,6,0,0" VerticalAlignment="Top" ItemsSource="{Binding WorkItems}"/>
            <Button Content="Edit This" Grid.Column="2" HorizontalAlignment="Left" Margin="104,7,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Height="22"/>

        </Grid>
        <Grid Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBox HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Text="{Binding Comment}" Margin="10"/>
            <ListBox HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ItemsSource="{Binding Comment}" Margin="10" Grid.Column="1"/>
        </Grid>
        <Button Content="Save and Close" IsDefault="True" Command="{Binding SaveRemainOpenCommand}" HorizontalAlignment="Right" Margin="0,0,116,10"  Grid.Row="2" VerticalAlignment="Bottom" Padding="3" Height="31"/>
        <Button Content="Cancel" IsCancel="True" HorizontalAlignment="Right" Margin="0,0,10,10" Grid.Row="2" VerticalAlignment="Bottom" Padding="3" Height="31" Width="82"/>
        <Button Content="Save and Add Another" Command="{Binding SaveCloseCommand}" HorizontalAlignment="Right" Margin="0,0,228,10" Padding="3"  Grid.Row="2" VerticalAlignment="Bottom" Height="31"/>



    </Grid>
</Window>
